<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gravity.innovations.mha.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
     <item
        android:id="@+id/action_chat"
        android:orderInCategory="100"
        android:title="Chat"
        app:showAsAction="never"/>
        <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="View History"
        app:showAsAction="never"/>
		 <item
        android:id="@+id/action_pedometer"
        android:orderInCategory="100"
        android:title="step counter"
        app:showAsAction="never"/>
        
</menu>
