<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
		  
 <EditText
     android:id="@+id/sendtext"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" >

        </EditText>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_below="@+id/chat"
            android:layout_height="wrap_content"
            android:text="Send" >
        </Button>

        <ListView
            android:id="@+id/chat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </ListView>

</RelativeLayout>



<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="fill_parent"> -->

<!--         <ListView -->
<!--             android:layout_alignParentTop="true" -->
            
<!--             android:id="@+id/chat" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_above="@+id/send" > -->
<!-- </ListView> -->
		  
<!--  <EditText -->
<!--      android:id="@+id/sendtext" -->
<!--      android:layout_width="wrap_content" -->
<!--      android:layout_height="wrap_content" -->
<!--      android:layout_alignParentBottom="true" -->
<!--      android:layout_alignParentLeft="true" -->
<!--      android:layout_toLeftOf="@+id/send" > -->

<!--         </EditText> -->

<!--         <Button -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:id="@+id/send" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="Send" > -->
<!--         </Button> -->

<!-- </RelativeLayout> -->