<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



<TextView
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/bloodpressure"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="32dp"
    android:text="date" />

<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="name" />

<TextView
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/date"
    android:layout_below="@+id/calories"
    android:layout_marginTop="123dp"
    android:text="time" />

<TextView
    android:id="@+id/calories"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/distance"
    android:layout_below="@+id/distance"
    android:layout_marginTop="32dp"
    android:text="calories" />

<TextView
    android:id="@+id/distance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/speed"
    android:layout_marginTop="76dp"
    android:layout_toLeftOf="@+id/bloodpressure"
    android:text="distance" />

<TextView
    android:id="@+id/heartrate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="32dp"
    android:text="heartrate" />

<TextView
    android:id="@+id/speed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/heartrate"
    android:layout_toRightOf="@+id/name"
    android:text="speed" />

<TextView
    android:id="@+id/bloodpressure"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/distance"
    android:layout_alignRight="@+id/heartrate"
    android:layout_marginBottom="36dp"
    android:text="bloodpressure" />

</RelativeLayout>